{\n  \"name\": \"SummerShop\",\n  \"short_name\": \"SummerShop\",\n  \"description\": \"Your one-stop shop for summer essentials\",\n  \"start_url\": \"/\",\n  \"display\": \"standalone\",\n  \"background_color\": \"#ffffff\",\n  \"theme_color\": \"#ff7e5f\",\n  \"icons\": [\n    {\n      \"src\": \"/favicon.ico\",\n      \"sizes\": \"64x64 32x32 24x24 16x16\",\n      \"type\": \"image/x-icon\"\n    }\n    // Add more icon sizes for better PWA support\n  ]\n}